# %start S

# #S[SEM = <app(?vp, ?suj)>] -> NP[SEM=?suj] VP[SEM=?vp]

# #VP[SEM=<app(?v, ?np)>] -> V[SEM=?v] NP[SEM=?np]

# #NP[SEM=?np] -> Nprop[SEM=?np]

# #V[SEM=<\y.\x.tuer (x,y)>] -> 'tua'

# #S -> DET N V N ', ' N 'et' N
# S -> DET NPP V N '.'
# #S -> DET N V'.'
# Det -> 'Les' | 'et'
# #DET -> DET DET
# N -> 'suspects' | nil
# V -> 'sont'
# et -> Nprop
# N -> 'suspects'
# NNP -> 'Claude' | 'Jeannette' | 'Karl' | 'John' | 'Ivan' | ',' NPP | DET NPP
# #Nprop[SEM=<Claude>] -> 'Claude'
# #Nprop[SEM=<Jeannette>] -> 'Jeannette'
# #Nprop[SEM=<Karl>] -> 'Karl'
# #Nprop[SEM=<John>] -> 'John'




%start S

#S[SEM = <app(?vp, ?suj)>] -> NP[SEM=?suj] VP[SEM=?vp] '.'

#VP[SEM=<app(?v, ?np)>] -> V[SEM=?v] NP[SEM=?np]

#NP[SEM=?np] -> Nprop[SEM=?np]
#S[SEM=(?enum)] -> DET N V NPP[SEM=?enum] '.'
#V[SEM=<\y.\x.tuer (x,y)>] -> 'tua'

S[SEM=(?g, ?e)] -> DET[SEM=?g] V NPP[SEM=?e] '.'
S[SEM=(?g, ?e, ?f)] -> DET[SEM=?g] V[SEM=?e] Prep Temps[SEM=?f] '.'
S[SEM=(?g, ?e)] -> DET[SEM=?g] V ADJ[SEM=?e] '.'
S[SEM=(?a, ?b, ?c, ?d)] -> NPP[SEM=?a] V[SEM=?b] DET[SEM=?c] Prep[SEM=?d] '.'
S[SEM=(?a, ?b, ?c)] -> Pronom[SEM=?a] V[SEM=?b] DET[SEM=?c] '.'
S[SEM=(?a, ?b, ?c)] -> V[SEM=?a] DET[SEM=?b] Prep Temps[SEM=?c] '.'
S[SEM=(?a, ?b, ?c)] -> DET[SEM=?a] PP Prep[SEM=?b] V DET[SEM=?c] '.'
#S[SEM=(?a, ?b, ?c)] -> DET[SEM=?a]
S[SEM=(?a, ?b)] -> DET[SEM=?a] V ADJ[SEM=?b] '.'
S[SEM=(?a, ?b)] -> NPP[SEM=?a] ADV[SEM=?b] '.'
S[SEM=(?a, ?b, ?c)] -> DET[SEM=?a] ADV[SEM=?b] Prep[SEM=?c] '.'
S[SEM=(?a, ?b, ?c)] -> DET V Prep NPP Conj Prep NPP

Pronom[SEM='Il'] -> 'Il'
Pronom[SEM='Il'] -> 'il'
Pronom[SEM='qui'] -> 'qui'

DET[SEM=?g] -> 'Les' N[SEM=?g, NUM=pl] | 'La' N[SEM=?g, GENDER=f] | 'le' N[SEM=?g, GENDER=m]
DET[SEM=?g] -> 'Le' N[SEM=?g, GENDER=m] | 'un' N[SEM=?g, GENDER=m] | 'la' N[SEM=?g, GENDER=f] | ADJP[SEM=?g]

N[SEM=(?a,?b)] -> N[SEM=?a] ',' DET[SEM=?b] | N[SEM=?a] 'et' DET[SEM=?b]
N[SEM=suspects, GENDER=m, NUM=pl] -> 'suspects'
N[SEM=victime, NUM=sg, GENDER=f] -> 'victime'
N[SEM=salon, NUM=sg, GENDER=m] -> 'salon'
N[SEM=heures, NUM=pl, GENDER=f] -> 'heures'
N[SEM=corps, GENDER=m] -> 'corps'
N[SEM=corps, Gender=m] -> 'cadavre'
N[SEM=objects ,NUM=pl, GENDER=m] -> 'objets'
N[SEM='propriétaire', NUM=sg] -> 'propriétaire'
N[SEM=("verre d'alcool" + ?a), NUM=sg, GENDER=m] -> "verre" "d'alcool" ADJ[SEM=?a]
N[SEM='sac de chips', NUM=sg, GENDER=m] -> 'sac' 'de' 'chips'
N[SEM='scène du crime', NUM=sg, GENDER=f] -> 'scène' 'du' 'crime'
N[SEM='couteau de cuisine', NUM=sg, GENDER=m] -> 'couteau' 'de' 'cuisine'
N[SEM=alcool] -> "d'alcool"
N[SEM=sang, GENDER=m] -> 'sang'


NPP[SEM=(?a, ?b)] ->  NPP[SEM=?a] ',' NPP[SEM=?b] | NPP[SEM=?a] 'et' NPP[SEM=?b]
NPP[SEM=Jeannette] -> 'Jeannette'
NPP[SEM=Karl] -> 'Karl'
NPP[SEM=John] -> 'John'
NPP[SEM=Ivan] -> 'Ivan'
NPP[SEM=Claude] -> 'Claude'

V[SEM=sont] -> 'sont'
V[SEM=est] -> 'est'
V[SEM=?a] -> 'a' 'été' PP[SEM=?a] | 'a' PP[SEM=?a]
V[SEM=(?a,?b)] -> "C'est" NPP[SEM=?a] 'qui' V[SEM=?b]
V[SEM='mangeait'] -> 'mangeait'
V[SEM='bu'] -> 'bu'
V[SEM='ont'] -> 'ont'
V -> "l'a" PP

###PP = participe passé
PP[SEM=('retrouvée' + (?a)) ,GENDER=f] -> 'retrouvée' Prep[SEM=?a]
PP[SEM='quitté', GENDER=m] -> 'quitté'
PP[SEM='trouvé', GENDER=m] -> 'trouvé'
PP[SEM='trouvés', NUM=pl, GENDER=m ] -> 'trouvés'
PP[SEM='prêté', NUM=sg, GENDER=m] -> 'prêté'

Prep[SEM=('dans' + ?a)] -> 'dans' DET[SEM=?a]
Prep[SEM=('sur' + ?a)] -> 'sur' DET[SEM=?a]
Prep[SEM='à'] -> 'à'
Prep[SEM=('vers' + ?a)] ->  'vers' Temps[SEM=?a]

Num[SEM='1']  -> '1'
 Num[SEM='2'] -> '2'
 Num[SEM='3'] -> '3'
 Num[SEM='4'] -> '4'
 Num[SEM='5'] -> '5'
 Num[SEM='6'] -> '6'
 Num[SEM='7'] -> '7'
 Num[SEM='8'] -> '8'
 Num[SEM='9'] -> '9'
 Num[SEM='10'] -> '10'
 Num[SEM='11'] -> '11'
 Num[SEM='12'] -> '12'
 Num[SEM='13'] -> '13'
 Num[SEM='14'] -> '14'
 Num[SEM='15'] -> '15'
 Num[SEM='16'] -> '16'
 Num[SEM='17'] -> '17'
 Num[SEM='18'] -> '18'
 Num[SEM='19'] -> '19'
 Num[SEM='20'] -> '20'
 Num[SEM='21'] -> '21'
 Num[SEM='22'] -> '22'
 Num[SEM='23'] -> '23'
 Num[SEM='24'] -> '24'
 
Temps[SEM=(?e + 'heures'), NUM=pl, GENDER=f] -> Num[SEM=?e] 'heures'

ADJ[SEM=chaud] -> 'chaud'
ADJ[SEM=vide] -> 'vide'
ADJ[SEM='ensanglanté'] -> 'ensanglanté'

ADV[SEM=('pas' + ?a)] -> "n'ont" 'pas' V[SEM=?a]
ADV[SEM=('pas' + ?a)] -> "n'a" 'pas' N[SEM=?a]
### Adjectif possessif
ADJP[SEM=?a] -> 'son' N[SEM=?a]

Conj -> ',' 'mais' Pronom V