# %start S

# #S[SEM = <app(?vp, ?suj)>] -> NP[SEM=?suj] VP[SEM=?vp]

# #VP[SEM=<app(?v, ?np)>] -> V[SEM=?v] NP[SEM=?np]

# #NP[SEM=?np] -> Nprop[SEM=?np]

# #V[SEM=<\y.\x.tuer (x,y)>] -> 'tua'

# #S -> DET N V N ', ' N 'et' N
# S -> DET NPP V N '.'
# #S -> DET N V'.'
# Det -> 'Les' | 'et'
# #DET -> DET DET
# N -> 'suspects' | nil
# V -> 'sont'
# et -> Nprop
# N -> 'suspects'
# NNP -> 'Claude' | 'Jeannette' | 'Karl' | 'John' | 'Ivan' | ',' NPP | DET NPP
# #Nprop[SEM=<Claude>] -> 'Claude'
# #Nprop[SEM=<Jeannette>] -> 'Jeannette'
# #Nprop[SEM=<Karl>] -> 'Karl'
# #Nprop[SEM=<John>] -> 'John'




%start S

#S[SEM = <app(?vp, ?suj)>] -> NP[SEM=?suj] VP[SEM=?vp] '.'

#VP[SEM=<app(?v, ?np)>] -> V[SEM=?v] NP[SEM=?np]

#NP[SEM=?np] -> Nprop[SEM=?np]
#S[SEM=(?enum)] -> DET N V NPP[SEM=?enum] '.'
#V[SEM=<\y.\x.tuer (x,y)>] -> 'tua'


S[SEM=(?g, ?e)] -> DET[SEM=?g] V NPP[SEM=?e] '.'
S[SEM=(?g, ?e, ?f)] -> DET[SEM=?g] V[SEM=?e] Prep Temps[SEM=?f] '.'
DET[SEM=?g] -> 'Les' N[SEM=?g] | 'La' N[SEM=?g] | 'le' N[SEM=?g]
N[SEM=suspects] -> 'suspects'
N[SEM=victime] -> 'victime'
N[SEM=salon] -> 'salon'
N[SEM=heures] -> 'heures'
NPP[SEM=(?a, ?b)] ->  NPP[SEM=?a] ',' NPP[SEM=?b] | NPP[SEM=?a] 'et' NPP[SEM=?b]
NPP[SEM=Jeannette] -> 'Jeannette'
NPP[SEM=Karl] -> 'Karl'
NPP[SEM=John] -> 'John'
NPP[SEM=Ivan] -> 'Ivan'
NPP[SEM=Claude] -> 'Claude'
V[SEM=sont] -> 'sont'
V[SEM=?a] -> 'a' 'été' PP[SEM=?a]
###PP = participe passé
PP[SEM=('retrouvé' + (?a))] -> 'retrouvé' Prep[SEM=?a]
Prep[SEM=('dans' + ?a)] -> 'dans' DET[SEM=?a] | 'à'
Num[SEM='1']  -> '1'
 Num[SEM='2'] -> '2'
 Num[SEM='3'] -> '3'
 Num[SEM='4'] -> '4'
 Num[SEM='5'] -> '5'
 Num[SEM='6'] -> '6'
 Num[SEM='7'] -> '7'
 Num[SEM='8'] -> '8'
 Num[SEM='9'] -> '9'
 Num[SEM='10'] -> '10'
 Num[SEM='11'] -> '11'
 Num[SEM='12'] -> '12'
 Num[SEM='13'] -> '13'
 Num[SEM='14'] -> '14'
 Num[SEM='15'] -> '15'
 Num[SEM='16'] -> '16'
 Num[SEM='17'] -> '17'
 Num[SEM='18'] -> '18'
 Num[SEM='19'] -> '19'
 Num[SEM='20'] -> '20'
 Num[SEM='21'] -> '21'
 Num[SEM='22'] -> '22'
 Num[SEM='23'] -> '23'
 Num[SEM='24'] -> '24'
Temps[SEM=(?e + 'heures')] -> Num[SEM=?e] 'heures'
